{
  "name": "quiz-game-api",
  "version": "1.0.0",
  "description": "API server for a quiz game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0", // For environment variables
    "express": "^4.17.2",
    "fs": "0.0.1-security", // Node.js file system module
    "path": "^0.12.7", // Node.js path module
    "uuid": "^8.3.2" // For generating unique IDs
  },
  "devDependencies": {
    "nodemon": "^2.0.15" // Automatically restarts the server on file changes (development dependency)
  }
}
